{
  "name": "botDiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "v14.15.5",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SebastianG2/botDiscord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+ssh://git@gitlab.com/SebastianG2/botDiscord/issues"
  },
  "homepage": "git+ssh://git@gitlab.com/SebastianG2/botDiscord#readme"
}
